{
    // Используйте IntelliSense, чтобы узнать о возможных атрибутах.
    // Наведите указатель мыши, чтобы просмотреть описания существующих атрибутов.
    // Для получения дополнительной информации посетите: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch Task_1_Seminar",
            "request": "launch",
            "mainClass": "Task_1_Seminar.Task_1_Seminar",
            "projectName": "01.Java_projects_847e2a22"
        },
        {
            "type": "java",
            "name": "Launch program",
            "request": "launch",
            "mainClass": "program",
            "projectName": "01.Java_projects_847e2a22"
        }
    ]
}